def menu():
    print ("==================================MENU UTAMA====================================")
    print (" ")
    print ("Di PULAU IMPIAN atau yang biasa disebut JAWA TENGAH, terdapat KOTA dan KABUPATEN,")
    print ("  Sekarang Kamu ingin mengunjungi KOTA atau KABUPATEN yang ada di JAWA TENGAH ?  ")
    print (" ")
    print ("1 Untuk mengunjungi KOTA")
    print ("2 Untuk mengunjungi KABUPATEN")
    print (" ")

print ("************************************************")
print ("======    Kamu Mau Masuk PULAU IMPIAN ?   ======")
print ("======  Isikan Data Diri Kamu Dulu Ya !!  ======")
print ("************************************************")
print (" ")
print ()
nama = input("Tuliskan Nama Kamu :")
print (" ")
print ("1+1")
print ("Berapa Hasil dari Penjumlahan Tersebut ?")
print ("Jawaban Kamu :")
umur = input()
if umur == ("2"):
    print (" ")
    print ("Yeay! Jawaban Kamu Benar")
    print (" ")
    print ("Selamat Datang di PROGRAM PULAU IMPIAN Bos", nama)
    print (" ")
else:
    print ("Sayang sekali, jawaban kamu salah!")
    print ("Kamu dilarang masuk")
    print ("BYE !!")
    print (" ")
    print (" ")
    print (" ")
    print (" ")
   
print ("***********************  PULAU IMPIAN Di dirikan oleh  ************************")
print ("#                              Ichsan Alfianto                                #")
print ("#                              Aqiila Ayyah wew                               #")
print ("*******************************************************************************")
print (" ")

pilihan = 1
while pilihan !=0:
    print ("")
    print ("----Daftar pilihan DESTINASI yang dapat kamu kunjungi di BOGOR----")
    print ("1. Istana Bogor")
    print ("2. Kebun Raya Bogor") 
    print ("3. Jungle Land") 
    print ("4. Kebun Raya Cibodas") 
    print ("0. Keluar")
    pilihan = int(input("Masukan Angka pilihan Kamu, kemudian tekan enter :"))
    print("")
    
    if pilihan == 1:
        print (" ")
        print ("*****************************Istana Bogor****************************")
        print (" tempat wisata yang dapat kamu kunjungi di Kota Bogor :")
        print ("Istana Bogor")
        print (" ")
        print ("SELAMAT BERLIBUR DI ISTANA BOGOR")
    elif pilihan == 2:
        print (" ")
        print ("*****************************Kebun Raya Bogor****************************")
        print (" tempat wisata yang dapat kamu kunjungi di Kota Bogor :")
        print ("Kebun Raya Bogor")
        print (" ")
        print ("SELAMAT BERLIBUR DI KEBUN RAYA BOGOR")
    elif pilihan == 3:
        print (" ")
        print ("*****************************Jungle Land****************************")
        print (" tempat wisata yang dapat kamu kunjungi di Kota Bogor :")
        print ("Jungle Land")
        print (" ")
        print ("SELAMAT BERLIBUR DI JUNGLE LAND")
        print ("\n")
    elif pilihan == 4:
        print (" ")
        print ("*****************************Kebun Raya Cibodas****************************")
        print (" tempat wisata yang dapat kamu kunjungi di Kota Bogor :")
        print ("Kebun Raya Cibodas")
        print (" ")
        print ("SELAMAT BERLIBUR DI KEBUN RAYA CIBODAS")
        print ("\n")
    elif pilihan == 0:
        print("Bye bYE FEVER")
        break
Hasil Run Code

************************************************
======    Kamu Mau Masuk PULAU IMPIAN ?   ======
======  Isikan Data Diri Kamu Dulu Ya !!  ======
************************************************
 

Tuliskan Nama Kamu :a
 
1+1
Berapa Hasil dari Penjumlahan Tersebut ?
Jawaban Kamu :
2
 
Yeay! Jawaban Kamu Benar
 
Selamat Datang di PROGRAM PULAU IMPIAN Bos a
 
***********************  PULAU IMPIAN Di dirikan oleh  ************************
#                              Ichsan Alfianto                                #
#                              Aqiila Ayyah wew                               #
*******************************************************************************
 

----Daftar pilihan DESTINASI yang dapat kamu kunjungi di BOGOR----
1. Istana Bogor
2. Kebun Raya Bogor
3. Jungle Land
4. Kebun Raya Cibodas
0. Keluar
Masukan Angka pilihan Kamu, kemudian tekan enter :1

 
*****************************Istana Bogor****************************
 tempat wisata yang dapat kamu kunjungi di Kota Bogor :
Istana Bogor
 
SELAMAT BERLIBUR DI ISTANA BOGOR
